<!DOCTYPE html>
<html>
  <head>
    <title> Merry Christmas </title>
    
    <style>
   

    </style>
  </head>
  
  <body>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>

    <script src="tile.js"></script>
    <script src="snowflake.js"></script>
    <script src="sketch.js"></script>
  </body>


    <footer class="footer">

      <button id="msc_play">Music Play</button>
      <button id="msc_pause">Music Pause</button>
      <script src="music_button.js"></script>
    </footer>

</html>